# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from sys import argv
from itertools import count, cycle

print(argv)
name, num, l_1, l_2, l_3 = argv
a = argv[1:2]
for i in range(len(a)):
    old_value = a[i]
    new_value = int(old_value)
    a[i] = new_value
my_num = a[0]


for el in count(my_num):
    if el > 15:
        break
    else:
        print(el)


my_list = argv[2:]
с = 0
for el in cycle(my_list):
    if с > 10:
        break
    print(el)
    с += 1