dict = {'Зима':[12,1,2], 'Весна':[3,4,5],'Лето':[6,7,8], 'Осень':[9,10,11]}  #Задается словарь времен года
month_of_year = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август',
                 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']  #Список месяцев

month = int(input('Введите месяц в числовом формате от 1-12: '))  # Пользователь вводит число месяца года
if month in sum(dict.values(), []):  # Если введенное число входит в диапазон соединенного списка значений(проверка)
    for i in dict.items():  #для новой переменной i(ключ\значение) в каждой паре элементов словаря
        if month in i[1]:  #если введенное значение присутсвует в списке 1-го элемента словаря(если нет, переходит к списку след. элемента)
            print(f"{month_of_year[month - 1]}, это - {i[0]}")  #Если присутствует в списке, то выводит его месяц из списка и ключ из словаря
else:
    print('Нет такого месяца, введите число от 1-12! ')