# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join(map(lambda a: '   '.join(map(str, a)), self.matrix)) + '\n'
    def __add__(self, other): # 31 + 10
        return Matrix(map(lambda n_1, n_2: map(lambda x, y: x + y, n_1, n_2), self.matrix, other.matrix))
matrix_1 = Matrix([[31, 32], [37, 43], [51, 86]])
matrix_2 = Matrix([[10, 15], [19, 63], [11, 26]])
print(matrix_1)
print(matrix_2)
sum = matrix_1 + matrix_2
print(sum)






