print('Постановка спортивных целей и их выполнение!')
a = 1
result = float(input('Введите ваш результат за первый день (км): '))
goal = int(input('Введите желаемый результат (км): '))
while result < goal:
    result += result / 10
    a += 1
    print(str(a) + '-й день:', f"{result: .2f}")
print('Вы достигнете желаемого результата на ', str(a) +'-й день')