spisok = input('Введите несколько слов').split()  #Пользователь вводит слова через пробел

for i in range(len(spisok)):  #Для определения количесва итераций в списке узнаем и задаем диапазон
    if len(spisok[i]) < 10:  #Если длина первого элемента в списке меньше 10
        print(f"{i + 1}) {spisok[i]}")  #Выводит первый элемент списка на экран
    else:
        print(f"{i + 1}) {spisok[i]}"[:10])  #Если длина больше 10, срезает до 10-го символа



