# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников

my_prog = open("test_3.txt", "r", encoding="utf-8")
workers = {}
for line in my_prog:
    key, value = line.split()  # Разбивает элементы строки на ключ и значение
    workers[key] = value  # К ключу присваивает значение
    if int(value) < 20000:
        print(f'{key}: оклад меньше 20000')
zp = workers.values()
print(f"Средний оклад сотрудников {sum(map(int, zp)) / len(zp)}")










