# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


''' Возведение значения в степень с помощью оператора ** '''
def my_func(x, y):
   return x**y
print(round(my_func(float(input('Введите положительное действительное число: ')),
                    int(input('Введите целое отричательное число: '))), 3))



def my_func(x, y):
    ''' Проверка исключения на корректный ввод данных'''
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >= 0:
            return 'Не выполнено условие ввода данных: х должен быть больше 0, у меньше 0'
        else:
            result = 1
            for i in range(abs(y)):
                result /= x
            return round(result, 3)
    except ValueError:
        return "Программа работает только с числами"
num_1 = input('Введите положительное число: ')
num_2 = input('Введите отрицательное число: ')

print(my_func(num_1, num_2))




