
my_list = [7, 5, 3, 3, 2]
a = (float(input('Введите новый элемент рейтинга:')))  # Пользователь вводит вещественное число

for i in range(len(my_list)):  # Для каждой итерации в диапазоне списка проверяется
    if a > my_list[i]:  # Если введеное значение меньше существуещего значения с индексом i
        my_list.insert(i, a)  # Вставляет значение заданное пользователем по индексу i
        break  # Если условие выполняется, закачивает цикл
    else:  # В другом случае помещает это значение в конеч списка
        my_list.append(a)
        break  # Если условие выполняется, закачивает цикл

print(my_list)

'''my_list = [7, 5, 3, 3, 2]
my_list.append(float(input('Введите новый элемент рейтинга:')))
my_list.sort(reverse=True)
print(my_list)'''
