spisok = input('Введите значения через запятые: ').split(',')  #Пользователь заполняет список, и через запятые split разбивает список его на элементы
print('Ваш список: ', spisok)  #Выводит на экран список, заданный пользователем

length = len(spisok) if len(spisok)%2==0 else len(spisok)-1  #Через тернарный оператор проверяется количество элементов списка на четность и не четность
spisok[:length:2], spisok[1:length:2] = spisok[1:length:2], spisok[:length:2]  #С помощью 2х срезов список разбивается от 0 элемента до последнего с шагом 2
                                                                               #и от 1 до последнего с шагом 2 и обмениваем значениями
print('Измененный список: ', spisok)

