# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_f():
    sum = 0
    while True:
        spisok = input("Введите числа разделенные пробелом, для выхода из программы введите 'x': ").split()
        for num in spisok:
            if num == 'x':
                return sum
            else:
                try:
                    sum += int(num)
                except ValueError:
                    print("Для выхода из программы введите 'x'")
        print(sum)
print(my_f())